# kaamelott-sound-board-android

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/fr/tnducrocq/kaamelott_soundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tnducrocq/kaamelott_soundboard/: CreditActivity.java  FavoriteRecyclerViewAdapter.java  KaamelottApplication.java  LoadingActivity.java  MainActivity.java  PersonRecyclerViewAdapter.java  SoundAdapter.java  SoundDetailActivity.java  SoundRecyclerViewAdapter.java
app/src/main/java/fr/tnducrocq/kaamelott_soundboard/disklrucache/: DiskLruCache.java  ParcelFileDescriptorUtil.java  SimpleDiskCache.java  StrictLineReader.java
app/src/main/java/fr/tnducrocq/kaamelott_soundboard/fragment/: AbstractSectionRecyclerViewAdapter.java  AlphaRecyclerViewFragment.java  AphaRecyclerViewFragment.java  BusEvent.java  FavoriteRecyclerViewAdapter.java  ISoundRecyclerViewAdapter.java  LoadDataFragment.java  PersonRecyclerViewAdapter.java  RecyclerViewFragment.java  SectionViewHolder.java  SoundRecyclerViewAdapter.java  SoundRecyclerViewFragment.java  SoundViewAdapterListener.java  SoundViewHolder.java  UpdateDataFragment.java
app/src/main/java/fr/tnducrocq/kaamelott_soundboard/model/: Favorites.java  Person.java  QueryEvent.java  Sound.java  SoundFactory.java  SoundProvider.java
app/src/main/java/fr/tnducrocq/kaamelott_soundboard/model/base/: BaseModel.java  BaseModelFactory.java  BaseModelList.java
app/src/main/java/fr/tnducrocq/kaamelott_soundboard/model/source/: SoundRepository.java
app/src/main/java/fr/tnducrocq/kaamelott_soundboard/model/source/remote/: SoundRemoteSource.java
app/src/main/java/fr/tnducrocq/kaamelott_soundboard/player/: SoundPoolPlayer.java
app/src/main/res/layout/: activity_credit.xml  activity_loading.xml  activity_main.xml  activity_sound_detail.xml  drawer.xml  drawer_header.xml  fragment_recycler.xml  fragment_waiting_view.xml  item_section_card.xml  item_sound_card.xml  item_sound_min.xml  list_sound_card.xml  row_sound.xml
app/src/main/res/menu/: menu_credit.xml  menu_main.xml  menu_navigation.xml  options_menu.xml
app/src/main/res/values/: attrs_waiting_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/tnducrocq/kaamelott_soundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
