<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vulputate consequat enim, vel molestie arcu rutrum id. Morbi posuere, enim at commodo pellentesque, ligula neque molestie velit, et sodales massa ligula nec mi. Mauris molestie molestie ante, id sollicitudin dolor cursus laoreet. Quisque id nunc quis nulla viverra tempor in at est. Ut pharetra felis semper odio eleifend pulvinar. Donec dignissim risus arcu, semper malesuada nibh ullamcorper ut. Nullam varius, ipsum vitae laoreet rhoncus, nisl urna lobortis turpis, eu semper nunc sapien quis dolor. Vestibulum lobortis sollicitudin quam eget congue. Integer porta et lorem ultrices cursus. Proin pulvinar sollicitudin lobortis. In non odio ut sapien mattis elementum. Duis lobortis nunc et faucibus volutpat."
                app:layout_constraintBottom_toTopOf="@+id/episodeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--  <TextView
                  android:id="@+id/episodeTextView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginTop="8dp"
                  android:text="TextView"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>-->


            <TextView
                android:id="@+id/episodeTextView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Livre XX, XX - Titre"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favoriteImageButton"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:id="@+id/favoriteImageButton"
                android:layout_width="44dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_star_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>